
<html>
<center><a href=https://twitter.com/GucciDeveloper target="_blank"><h3>Made By - Ciaran | Credits to XO @Hastebin</a></h3></center>
<head>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> </head>
<body>
<SCRIPT LANGUAGE="JavaScript">
var message="KYS - Ciaran";
function clickIE() {if (document.all) {alert(message);return false;}}
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {alert(message);return false;}}}
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}

document.oncontextmenu=new Function("return false")
</script>

<div class = twitter> 
<a href="https://twitter.com/Kinoku">
  <img src="https://images.vexels.com/media/users/3/137419/isolated/preview/b1a3fab214230557053ed1c4bf17b46c-twitter-icon-logo-by-vexels.png" alt="Twitter" height="128" width="128" />
</a>
</div> 

<div class = namemc> 
<a href="https://namemc.com/profile/Kinoku.1">
  <img src="https://pbs.twimg.com/profile_images/724324801066602496/2cCmc8Kr.jpg" alt="Namemc" height="128" width="128" />
</a>
</div> 

<div class="container">
    <center>
			<hr>
			<a href=https://twitter.com/Kinoku target="_blank"><h1> Kinoku </a></h1>
            <video autoplay loop id="video">
                <source src="SBParis.mp4" type="video/mp4">
                    <script type="text/javascript">
                        var audio = document.currentScript.parentElement;
                        audio.volume = 0.3;
                    </script>
					
        </div>
        </div>
		<hr>
		<center>
		</center>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		</head>
		<body>	
</body>

  <script>
function tb5_makeArray(n){
 this.length = n;
 return this.length;
}

tb5_messages = new tb5_makeArray(7);
tb5_messages[0] = "Kinoku the eGirl";
tb5_messages[1] = "Twitter.com/Kinoku";
tb5_messages[2] = "Sara the eGirl";
tb5_messages[3] = "@Kinoku";
tb5_messages[4] = "By Ciaran";
tb5_messages[5] = "@GucciDeveloper";
tb5_messages[6] = "";
tb5_rptType = 'infinite';
tb5_rptNbr = 20;
tb5_speed = 30;
tb5_delay = 2000;
var tb5_counter=2;
var tb5_currMsg=0;
var tb5_stsmsg="";
function tb5_shuffle(arr){
var k;
for (i=0; i<arr.length; i++){
 k = Math.round(Math.random() * (arr.length - i - 1)) + i;
 temp = arr[i];arr[i]=arr[k];arr[k]=temp;
}
return arr;
}
tb5_arr = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
tb5_sts = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
for (var i=0; i<tb5_messages[tb5_currMsg].length; i++){
 tb5_arr[i] = i;
 tb5_sts[i] = "_";
}
tb5_arr = tb5_shuffle(tb5_arr);
function tb5_init(n){
var k;
if (n == tb5_arr.length){
 if (tb5_currMsg == tb5_messages.length-1){
 if ((tb5_rptType == 'finite') && (tb5_counter==tb5_rptNbr)){
 clearTimeout(tb5_timerID);
 return;
 }
 tb5_counter++;
 tb5_currMsg=0;
 }
 else{
 tb5_currMsg++;
 }
 n=0;
 tb5_arr = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
 tb5_sts = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
 for (var i=0; i<tb5_messages[tb5_currMsg].length; i++){
 tb5_arr[i] = i;
 tb5_sts[i] = "_";
 }
 tb5_arr = tb5_shuffle(tb5_arr);
 tb5_sp=tb5_delay;
}
else{
 tb5_sp=tb5_speed;
 k = tb5_arr[n];
 tb5_sts[k] = tb5_messages[tb5_currMsg].charAt(k);
 tb5_stsmsg = "";
 for (var i=0; i<tb5_sts.length; i++)
 tb5_stsmsg += tb5_sts[i];
 document.title = tb5_stsmsg;
 n++;
 }
 tb5_timerID = setTimeout("tb5_init("+n+")", tb5_sp);
}
function tb5_randomizetitle(){
 tb5_init(0);
}
tb5_randomizetitle();
</script>
</html>
<style>
@import url(https://fonts.googleapis.com/css?family=Rubik:400,400italic,700,700italic);
@import url(https://fonts.googleapis.com/css?family=Oswald:400,700);



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

body {
  font-family: 'Arial',sans-serif;
  font-smoothing: antialiased;
  font-weight: normal;
  background: #151618;
  color: red;
  margin: 0;
}

hr{
  display:block;
  border:none;
  height:10px;
  width:350px;
  background-image:url('/images/hr.png');
  position:center;
} 

h2 {
    color: red;
    font-size: 3.5rem;
    display: block;
	text-shadow: 2px 2px 5px blue;
}
	
h1 {
font-family: 'FlemishScript BT Regular',sans-serif;
    color: black;
    font-size: 6rem;
    display: block;
	text-shadow: 2px 2px 10px white ;
}

h3 {
	text-shadow: 2px 2px 10px white;
	color: black;
}
  video#video { 
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  transform: translateX(-50%) translateY(-50%);
  background-size: cover; 

}

#shoutList {
  text-align: center;
  overflow: hidden;
  font-size: 22px;
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 6px;
}

.scrollbar::-webkit-scrollbar-track {
	border-radius: 10px;
	background-color: rgba(0, 0, 0, 0.3);
}

.scrollbar::-webkit-scrollbar {
	width: 6px;
}

.scrollbar::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background-color: rgba(255, 255, 255, 0.5);
}

.container {
top: 50%;
left: 50%;
margin-top: 120px; /* Negative half of height. */
}


body {
  font-family: "Verdana", sans-serif;
  font-smoothing: antialiased;
  font-weight: normal;
  background: #151618;
  color: #FFF;
  margin: 0;
}


a {
  color: inherit;
  text-decoration: none;
  transition: border 0.2s;

}

.wrapper {
  max-width: 45rem;
  min-height: 27.2rem;
}

.overlay {
  pointer-events: none;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}


.vignette {
  background-image: -webkit-radial-gradient(50% 50%, ellipse, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.9) 100%);
  background-image: radial-gradient(ellipse at 50% 50%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.9) 100%);
}

.big-background {
    z-index:550;
    text-align:center;
    height:100%;
    min-height:100%;
    position:relative;
    overflow:hidden
}

.big-background .big-background-container {
    width:830px;
    max-width:100%;
    display:inline-block;
    position:absolute;
    top:50%;
    left:50%;
    -webkit-transform:translate(-50%,-50%);
    -moz-transform:translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%);
    -o-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%)
}

.transbox {
background-color: rgba(5,4,2,0.5);
position: middle;
height: 500px;
width: 500px;
margin: auto;
// 200 x 500x
//pos- absolute
top: 0; left: 0; bottom: 0; right: 0;
}

hr {
	width: 400px;
	height: 6px;
	background: url(http://ibrahimjabbari.com/english/images/hr-11.png) repeat-x 0 0;
    border: 0;
}

.twitter{
    width: 100px;
    display: inline-flex;
	position: absolute;
	top: 430px;
left: 500px;
}

.twitter img{
top: 50px;
left: 500px;
    margin: auto 5px;
    float: left;
    width: 100px;
    height: 100px;
}

.namemc{
    width: 100px;
    display: inline-flex;
	position: absolute;
	top: 430px;
left: 750px;
}

.namemc img{
top: 50px;
left: 500px;
    margin: auto 5px;
    float: left;
    width: 100px;
    height: 100px;
}
</style>
